# SUPABASE_URL=https://kdusbhmuszxdxmojcimy.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdXNiaG11c3p4ZHhtb2pjaW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTQ2MjcsImV4cCI6MjA2MjA5MDYyN30.x196_Yreyruxxgohr0Tzj1gbdVVi6SaKzAHBOlqv-h8
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdXNiaG11c3p4ZHhtb2pjaW15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjUxNDYyNywiZXhwIjoyMDYyMDkwNjI3fQ.2vaQr0fC162JRuyvIlzbQM1zyLaBdCLBd38miEY7C2g
# # PORT=3000

SUPABASE_URL=https://kdusbhmuszxdxmojcimy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdXNiaG11c3p4ZHhtb2pjaW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTQ2MjcsImV4cCI6MjA2MjA5MDYyN30.x196_Yreyruxxgohr0Tzj1gbdVVi6SaKzAHBOlqv-h8
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdXNiaG11c3p4ZHhtb2pjaW15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjUxNDYyNywiZXhwIjoyMDYyMDkwNjI3fQ.2vaQr0fC162JRuyvIlzbQM1zyLaBdCLBd38miEY7C2g
# PORT=3000
